package javaStudy;

public class Study24 {
    public static void main(String[] args) {

        String data = "1, 달빛 우체국, 달빛이 비추는 밤마다 편지가 도착하고 사람들은 잃어버린 마음을 되찾는다, 김하늘\r\n" + //
                        "2, 바람의 지도, 오래된 지도를 따라 걷다 잊힌 마을의 비밀을 마주한다, 박서준\r\n" + //
                        "3, 종이배의 항해, 종이배를 띄운 아이가 강을 따라 성장과 이별을 배운다, 이소연\r\n" + //
                        "4, 유리정원의 약속, 깨진 유리온실을 복원하며 가족의 상처도 함께 치유한다, 정민재\r\n" + //
                        "5, 시간의 가게, 원하는 시간을 팔아주는 가게에서 주인공은 선택의 대가를 깨닫는다, 한지우\r\n" + //
                        "6, 고양이 도서관, 고양이가 안내하는 비밀 서가에서 잊힌 이야기를 발견한다, 최은별\r\n" + //
                        "7, 잔잔한 폭풍, 평온한 섬에 나타난 폭풍이 주민들의 숨겨진 갈등을 드러낸다, 윤태성\r\n" + //
                        "8, 별을 줍는 사람들, 밤하늘의 별 조각을 모아 소원을 이루려는 이들의 여정이 펼쳐진다, 신유진\r\n" + //
                        "9, 라면 끓이는 철학자, 작은 분식집에서 만난 노인은 삶을 한 그릇의 온기로 설명한다, 강도현\r\n" + //
                        "10, 비 오는 날의 연습, 비를 두려워하던 소녀가 무대에서 자신을 증명한다, 김세린\r\n" + //
                        "11, 노을색 편지, 사라진 친구가 남긴 편지를 따라 추억과 진실을 되짚는다, 이준호\r\n" + //
                        "12, 소리 없는 종, 종소리가 멈춘 마을에서 소년은 침묵의 이유를 찾는다, 박나래\r\n" + //
                        "13, 초록빛 리허설, 숲속 공연을 준비하며 배우들은 서로의 상처를 마주한다, 정유라\r\n" + //
                        "14, 겨울 강의 노래, 얼어붙은 강 위에서 들리는 노래가 과거의 사건을 불러낸다, 최민수\r\n" + //
                        "15, 커피향 미로, 커피 향을 따라가면 기억의 방이 열리고 숨겨진 사랑이 드러난다, 김다은\r\n" + //
                        "16, 골목 끝의 사진관, 사라진 순간을 찍어주는 사진관에서 주인공은 선택을 고민한다, 윤지후\r\n" + //
                        "17, 바다를 그리는 연필, 그림으로 바다를 만들 수 있는 연필이 욕망을 키운다, 이가영\r\n" + //
                        "18, 일요일의 작은 기적, 반복되는 일요일 속에서 한 사람의 작은 변화가 모두를 바꾼다, 박현우\r\n" + //
                        "19, 빛나는 고장, 고장 난 로봇과 소녀가 서로를 고치며 우정을 쌓는다, 한서연\r\n" + //
                        "20, 하늘을 닮은 우산, 우산 속 하늘로 들어가며 잊고 있던 꿈을 되찾는다, 정다훈\r\n" + //
                        "21, 숨은 책갈피, 오래된 책갈피가 안내하는 퍼즐을 풀며 가족사를 알게 된다, 최유림\r\n" + //
                        "22, 붉은 자전거, 붉은 자전거를 타고 도망친 소년이 세상의 넓이를 배운다, 김지민\r\n" + //
                        "23, 거울 속 산책, 거울 세계에서 걷는 동안 자신이 숨겨온 진짜 마음을 본다, 이태윤\r\n" + //
                        "24, 먼지의 박물관, 먼지 속에 남은 기억을 수집하는 박물관에서 과거가 되살아난다, 박소희\r\n" + //
                        "25, 파도 위의 수학, 서핑을 배우며 수학에 담긴 리듬과 균형을 깨닫는다, 윤서진\r\n" + //
                        "26, 종달새의 오후, 종달새를 찾는 여행이 잃어버린 가족의 흔적을 잇는다, 정혜린\r\n" + //
                        "27, 연필깎이의 비밀, 오래된 연필깎이에서 나온 쪽지가 미스터리를 부른다, 최도윤\r\n" + //
                        "28, 종이별 공장, 종이별을 접는 공장에서 일하는 청년이 꿈을 다시 세운다, 김유나\r\n" + //
                        "29, 푸른 신호등, 멈춰 있던 신호등이 다시 켜지며 멈춘 관계도 움직인다, 이서준\r\n" + //
                        "30, 한밤의 빵집, 자정에만 열리는 빵집에서 손님들은 각자의 후회를 내려놓는다, 박지은\r\n" + //
                        "31, 돌계단의 약속, 오래된 돌계단에서 했던 약속이 현재의 선택을 흔든다, 정시온\r\n" + //
                        "32, 유성우 관측일지, 유성우를 기록하며 서로의 마음도 기록해 나간다, 최하린\r\n" + //
                        "33, 잃어버린 온도, 감정을 느끼지 못하던 사람이 한 사건으로 온도를 되찾는다, 김태경\r\n" + //
                        "34, 물결무늬 일기장, 물결무늬 일기장이 미래의 힌트를 주며 결정을 재촉한다, 윤수아\r\n" + //
                        "35, 달팽이의 속도, 느림을 선택한 주인공이 삶의 방향을 다시 정한다, 이도현\r\n" + //
                        "36, 새벽의 안내방송, 새벽마다 들리는 방송이 과거의 실종 사건과 연결된다, 박예린\r\n" + //
                        "37, 바람개비 골목, 바람개비가 돌아가는 골목에서 소녀는 용기를 얻는다, 정현수\r\n" + //
                        "38, 파란 우체통, 파란 우체통에 넣은 편지가 다른 시간대로 전달된다, 최서아\r\n" + //
                        "39, 별빛 정비소, 별을 수리하는 정비소에서 주인공은 자신도 수리해야 함을 깨닫는다, 김준영\r\n" + //
                        "40, 잔디밭의 정답, 시험만 보던 아이가 잔디밭에서 스스로의 답을 찾는다, 윤하진\r\n" + //
                        "41, 비밀의 계단참, 학교 계단참의 문을 열면 숨겨진 방과 이야기가 나온다, 이민지\r\n" + //
                        "42, 해질녘 라디오, 라디오 사연이 현실을 바꾸며 선택의 무게를 알려준다, 박건우\r\n" + //
                        "43, 종이꽃의 계절, 종이꽃을 접을수록 사라진 기억이 돌아온다, 정다인\r\n" + //
                        "44, 바다색 스카프, 바다색 스카프가 잃어버린 사람을 찾는 단서가 된다, 최재훈\r\n" + //
                        "45, 유리병 속의 여름, 유리병에 담긴 여름 냄새가 첫사랑의 비밀을 깨운다, 김소라\r\n" + //
                        "46, 조용한 연극반, 말이 없는 친구와 연극을 준비하며 서로를 이해한다, 윤성민\r\n" + //
                        "47, 지도 없는 여행, 목적지 없이 떠난 여행이 진짜 목표를 만들어 준다, 이주원\r\n" + //
                        "48, 검은 연못의 빛, 어두운 연못에서 빛나는 물고기가 마을의 전설을 증명한다, 박수빈\r\n" + //
                        "49, 종소리의 방향, 종소리가 들리는 방향으로 가면 잃어버린 선택이 보인다, 정찬혁\r\n" + //
                        "50, 사각창문 너머, 창문 너머의 풍경이 하루씩 달라지며 미래를 암시한다, 최유정\r\n" + //
                        "51, 달콤한 오류, 완벽주의자가 작은 오류를 받아들이며 성장한다, 김정우\r\n" + //
                        "52, 모래시계 카페, 시간을 조금씩 되돌릴 수 있는 카페에서 후회를 마주한다, 윤다빈\r\n" + //
                        "53, 조각난 지구본, 지구본 조각을 모으면 사라진 장소가 나타난다, 이서영\r\n" + //
                        "54, 파란 연필의 규칙, 파란 연필로 적은 문장만 현실이 되어 규칙을 배운다, 박진호\r\n" + //
                        "55, 햇살 수집가, 햇살을 병에 모아 나누는 사람이 마을을 따뜻하게 만든다, 정수진\r\n" + //
                        "56, 골목의 작은 등대, 골목 끝 등대가 길 잃은 사람들을 마음으로 이끈다, 최민아\r\n" + //
                        "57, 잠든 도시의 지도자, 모두가 잠든 밤에만 깨어나는 도시가 주인공을 선택한다, 김도윤\r\n" + //
                        "58, 빗방울의 번호표, 빗방울마다 번호가 붙고 그 숫자가 사건의 열쇠가 된다, 윤지민\r\n" + //
                        "59, 종이비행기 배달부, 종이비행기로 소식을 전하는 소년이 희망을 배운다, 이진우\r\n" + //
                        "60, 하얀 모자 사건, 하얀 모자를 쓴 사람이 사라지며 마을이 술렁인다, 박하늘\r\n" + //
                        "61, 다섯 번째 계절, 존재하지 않던 계절이 나타나며 세계의 균형이 흔들린다, 정세영\r\n" + //
                        "62, 구름 위의 편의점, 구름 위 편의점에서 필요한 감정만 구매할 수 있다, 최시윤\r\n" + //
                        "63, 잔상 수리점, 눈에 남은 잔상을 지워주는 가게에서 과거를 놓는다, 김하진\r\n" + //
                        "64, 나무의 회의, 숲의 나무들이 회의하는 소리를 들은 아이가 선택을 한다, 윤태현\r\n" + //
                        "65, 달력의 구멍, 달력의 빈칸으로 빠지며 잊힌 하루를 다시 산다, 이다은\r\n" + //
                        "66, 파도표정, 바다의 표정이 사람들의 마음을 반영하며 변화한다, 박서연\r\n" + //
                        "67, 소금길 여행자, 소금길을 따라 걷는 여정에서 땀과 눈물이 정화된다, 정도윤\r\n" + //
                        "68, 밤샘 미술관, 밤에만 열리는 미술관에서 그림이 살아 움직인다, 최다인\r\n" + //
                        "69, 따뜻한 숫자, 숫자에 감정이 붙기 시작하며 주인공은 자신을 이해한다, 김지후\r\n" + //
                        "70, 사라진 교실, 지도에 없는 교실을 찾는 과정에서 진짜 공부를 배운다, 윤서아\r\n" + //
                        "71, 두 번째 목소리, 자신의 목소리가 두 개로 들리며 내면의 갈등이 드러난다, 이현우\r\n" + //
                        "72, 초록 우편번호, 우편번호를 입력하면 다른 세계로 연결되는 문이 열린다, 박유진\r\n" + //
                        "73, 먼 별의 발자국, 하늘에 남은 발자국을 따라가면 새로운 길이 열린다, 정민서\r\n" + //
                        "74, 얼음꽃 약국, 얼음꽃으로 만든 약이 마음의 통증을 잠시 멈춘다, 최윤호\r\n" + //
                        "75, 파란 새의 계약, 파란 새와 계약한 사람은 반드시 한 번 용서를 해야 한다, 김수아\r\n" + //
                        "76, 소리의 색, 소리가 색으로 보이는 아이가 세상을 새롭게 이해한다, 윤성호\r\n" + //
                        "77, 봄비 수첩, 봄비가 오면 수첩에 문장이 떠올라 사건을 예고한다, 이채원\r\n" + //
                        "78, 느린 엘리베이터, 매우 느리게 움직이는 엘리베이터 안에서 사람들이 진실을 말한다, 박재민\r\n" + //
                        "79, 별자리 우체부, 별자리를 따라 배달하는 우체부가 사람들의 관계를 잇는다, 정유나\r\n" + //
                        "80, 바람의 장난감, 바람이 불 때만 작동하는 장난감이 소원을 이끈다, 최예나\r\n" + //
                        "81, 잃어버린 문장, 소설에서 사라진 문장을 찾으며 주인공의 삶도 바뀐다, 김민준\r\n" + //
                        "82, 비밀의 지하정원, 학교 지하의 정원을 가꾸며 아이들은 자란다, 윤채린\r\n" + //
                        "83, 파도소리 상담소, 파도소리와 함께 상담을 받으며 마음이 풀린다, 이수진\r\n" + //
                        "84, 회전목마의 약속, 회전목마가 멈추면 약속도 끝난다는 전설을 깨뜨린다, 박도현\r\n" + //
                        "85, 검은 우산의 주인, 검은 우산을 찾는 여정이 잃은 사람을 찾는 여정이 된다, 정하린\r\n" + //
                        "86, 노란 신발, 노란 신발을 신고 걷는 길마다 작은 행운이 따라온다, 최지훈\r\n" + //
                        "87, 밤하늘의 스티커, 별을 붙이면 하늘이 바뀌고 선택이 달라진다, 김예린\r\n" + //
                        "88, 잔잔한 파편, 깨진 관계의 파편을 주워 다시 맞추는 이야기, 윤지후\r\n" + //
                        "89, 불빛 지도, 도시의 불빛으로 길을 찾는 소년이 진짜 집을 발견한다, 이다현\r\n" + //
                        "90, 작은 종이문, 종이로 만든 문을 열면 다른 방의 기억이 펼쳐진다, 박준호\r\n" + //
                        "91, 분홍 안경, 분홍 안경을 쓰면 세상이 다르게 보이고 편견이 깨진다, 정소연\r\n" + //
                        "92, 사과나무 아래, 사과나무 아래 묻힌 상자가 가족의 비밀을 열어준다, 최성민\r\n" + //
                        "93, 바다의 우편함, 바닷가 우편함에 넣은 편지가 먼 곳의 답장을 가져온다, 김채원\r\n" + //
                        "94, 종이로 된 도시, 종이로 만든 도시에서 비가 오면 모든 게 달라진다, 윤정우\r\n" + //
                        "95, 잠깐의 용기, 딱 한 번의 용기가 인생의 방향을 바꾸는 이야기, 이윤서\r\n" + //
                        "96, 회색 노트, 회색 노트에 적힌 계획이 자꾸만 어긋나며 삶을 배운다, 박세영\r\n" + //
                        "97, 빛을 빌리는 날, 빛을 빌려 쓰는 사람들의 약속이 깨지며 사건이 난다, 정도현\r\n" + //
                        "98, 바람 타는 서점, 바람이 부는 날에만 나타나는 서점에서 답을 찾는다, 최지은\r\n" + //
                        "99, 달의 빈자리, 달에서 사라진 조각을 찾아 떠나는 여행이 시작된다, 김서준\r\n" + //
                        "100, 마지막 책장, 마지막 책장을 넘기면 새로운 삶이 시작된다는 소문이 진짜였다, 윤하늘";

        String[] booksSub = data.split("\\n");
        String[] temp = booksSub[0].split(", ");
        String[][] books = new String[booksSub.length][temp.length];

        for(int i=0;i<booksSub.length;i++){
            String[] booksSubSub = booksSub[i].split(", ");

            for(int j=0;j<booksSubSub.length;j++){
                books[i][0] = booksSubSub[0]; // 번호
                books[i][1] = booksSubSub[1]; // 제목
                books[i][2] = booksSubSub[2]; // 내용
                books[i][3] = booksSubSub[3]; // 작가
            }
        }
        for(int i=0;i<books.length;i++) // 행 길이
            for(int j=0;j<books[i].length;j++) // 열 길이
                System.out.println("books[" + (i+1) + "][" + (j+1) + "]=" + books[i][j]); // books의 값 출력
    }
}